(version 1)

(rule "PHANTOM_clearance"
  (condition "A.NetName == 'PHANTOM' && B.NetName != 'PHANTOM' && B.NetName != 'V_BOOST' && B.NetName != 'BP_CAPSULE'")
  (constraint clearance (min 0.5mm))
)

(rule "V_BOOST_clearance"
  (condition "A.NetName == 'V_BOOST' && B.NetName != 'V_BOOST' && B.NetName != 'PHANTOM' && B.NetName != 'BP_CAPSULE'")
  (constraint clearance (min 0.5mm))
)

(rule "BP_CAPSULE_clearance"
  (condition "A.NetName == 'BP_CAPSULE' && B.NetName != 'BP_CAPSULE' && B.NetName != 'PHANTOM' && B.NetName != 'V_BOOST'")
  (constraint clearance (min 0.5mm))
)
