op-txm — DFM Review
================================================================

  Total BOM line items : 31
  SMD placements       : 35
  Off-board (hand TH)  : 1
  DNP                  : 0

PCB / DFM parameters
----------------------------------------------------------------
  Board size                       35 × 85 mm, 2-layer FR4 1.6 mm
  Mounting holes                   4× M2.2 NPTH, 30 × 80 mm pattern
  Min drill (mechanical)           0.8 mm (capsule pads), 1.0 mm (TX/XLR TH)
  Min track / space                0.15/0.15 mm signal; 0.40/0.50 mm HV
  Solder mask expansion            0.05 mm all SMD pads
  Silkscreen clearance             0.12 mm from pads
  Fiducials                        3× FID (F.Cu copper dot, 1 mm dia, 3 mm CY)
  HV clearance                     0.5 mm Cu-to-Cu on PHANTOM/V_BOOST/BP_CAPSULE nets
  HV copper-edge clearance         0.5 mm (IPC-2221 for 48–72 V)
  TPS7A39 WSON-12 EP               Exposed pad to B.Cu GND plane via thermal vias
  B.Cu GND plane                   Full-board pour, 1 mm pullback from Edge.Cuts
  Post-reflow TH                   NTE10/3 leads hand-soldered (5 pads); XLR wires (3 pads)
  Capsule leads                    3× TH pad, 0.8 mm drill, 1.5 mm ring
  NPTH cable-tie slots             2× 2.5 mm NPTH (SLOT1, SLOT2) for transformer retention

Off-board / hand-soldered parts
----------------------------------------------------------------
  TX1        NTE10/3              Long-lead. Hand-solder 5 leads to TH pads TX_S3H/TX_S3R/TX_S

Long-lead parts — order first
----------------------------------------------------------------
  IXYS LR8K4-G        8–16 week lead time; check Mouser/Digi-Key
  Neutrik NTE10/3     check Farnell / Mouser stock
  TPS7A3901DSKR       check stock; WSON-12 may need stencil
